.card-container {
    background-color: darkgrey;
    height: 100vh;
    max-width: 100vw;
    position: relative;
    margin: 10%;
}

.card-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 50%;
    margin-left: 5%;
    margin-top: 5%;
} 

  .max-width-container {
    height: 100vh;
    max-width: 100vw;
    position: relative;
  }
  
  .max-width-grid {
    display: grid;
    flex-direction: column;
    max-width: 100vw;
    grid-template-columns: 1fr 1fr;
  }
  
  .max-width-img {
    display: flex;
    justify-content: center;
  }
  
  .max-width-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .max-width-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  