.featured-container {
    background-color: plum;
    height: 100vh;
    max-width: 100vw;
    position: relative;
    margin: 10%;
}

.featured-grid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    justify-content: space-between;
    margin-top: 5%;
}

.featured-section-img {
    display: flex;
    justify-content: center;
}

.featured-section-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: baseline;
}